{
  "name": "vaultvoice",
  "version": "2.0.0",
  "description": "iPhone Voice Memo → Obsidian Daily Note PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mozilla/readability": "^0.6.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.1.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.1",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "openai": "^4.0.0",
    "p-queue": "^7.4.1",
    "uuid": "^9.0.0",
    "web-push": "^3.6.7",
    "youtube-captions-scraper": "^2.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "cross-env": "^10.1.0"
  }
}
