{
  "name": "vaultvoice",
  "version": "2.0.0",
  "description": "iPhone Voice Memo → Obsidian Daily Note PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "dotenv": "^16.4.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "express-rate-limit": "^7.1.0"
  }
}
